# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("app.update.auto", false);
user_pref("app.update.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1529591923);
user_pref("app.update.lastUpdateTime.background-update-timer", 1529366155);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1529592043);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1529686090);
user_pref("app.update.lastUpdateTime.experiments-update-timer", 1529366275);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1530206791);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1529685970);
user_pref("app.update.mode", 0);
user_pref("browser.cache.disk.capacity", 0);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.enabled", false);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.frecency_experiment", 1);
user_pref("browser.download.importedFromSqlite", true);
user_pref("browser.download.useDownloadDir", false);
user_pref("browser.migration.version", 34);
user_pref("browser.newtabpage.enhanced", true);
user_pref("browser.newtabpage.introShown", true);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.importBookmarksHTML", false);
user_pref("browser.places.smartBookmarksVersion", 7);
user_pref("browser.preferences.advanced.selectedTabIndex", 3);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google.lastupdatetime", "1530206584583");
user_pref("browser.safebrowsing.provider.google.nextupdatetime", "1530208310583");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1530206586178");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1530210186178");
user_pref("browser.search.countryCode", "BR");
user_pref("browser.search.region", "BR");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20160123151951");
user_pref("browser.shell.checkDefaultBrowser", false);
user_pref("browser.slowStartup.averageTime", 0);
user_pref("browser.slowStartup.samples", 0);
user_pref("browser.startup.homepage_override.buildID", "20160123151951");
user_pref("browser.startup.homepage_override.mstone", "44.0");
user_pref("browser.syncPromoViewsLeftMap", "{\"passwords\":0}");
user_pref("browser.tabs.remote.disabled-for-a11y", true);
user_pref("browser.toolbarbuttons.introduced.pocket-button", true);
user_pref("browser.usedOnWindows10", true);
user_pref("datareporting.healthreport.nextDataSubmissionTime", "1527793805075");
user_pref("datareporting.healthreport.service.firstRun", true);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1527707467311");
user_pref("datareporting.policy.firstRunTime", "1527707405074");
user_pref("datareporting.sessions.current.activeTicks", 3);
user_pref("datareporting.sessions.current.clean", true);
user_pref("datareporting.sessions.current.firstPaint", 1794);
user_pref("datareporting.sessions.current.main", 833);
user_pref("datareporting.sessions.current.sessionRestored", 3477);
user_pref("datareporting.sessions.current.startTime", "1530206669619");
user_pref("datareporting.sessions.current.totalTime", 126);
user_pref("datareporting.sessions.currentIndex", 14);
user_pref("datareporting.sessions.previous.10", "{\"s\":1529590744197,\"a\":7,\"t\":35,\"c\":true,\"m\":1187,\"fp\":2475,\"sr\":3309}");
user_pref("datareporting.sessions.previous.11", "{\"s\":1529591802053,\"a\":29,\"t\":327,\"c\":true,\"m\":237,\"fp\":1465,\"sr\":1611}");
user_pref("datareporting.sessions.previous.12", "{\"s\":1529685849157,\"a\":42,\"t\":315,\"c\":true,\"m\":643,\"fp\":1866,\"sr\":2197}");
user_pref("datareporting.sessions.previous.13", "{\"s\":1530206571928,\"a\":3,\"t\":97,\"c\":true,\"m\":562,\"fp\":2216,\"sr\":2809}");
user_pref("datareporting.sessions.previous.2", "{\"s\":1528838038376,\"a\":120,\"t\":75734,\"c\":true,\"m\":434,\"fp\":1625,\"sr\":2195}");
user_pref("datareporting.sessions.previous.3", "{\"s\":1528915117624,\"a\":118,\"t\":11683,\"c\":true,\"m\":177,\"fp\":1298,\"sr\":1658}");
user_pref("datareporting.sessions.previous.4", "{\"s\":1529365619114,\"a\":5,\"t\":352,\"c\":true,\"m\":1486,\"fp\":7401,\"sr\":16744}");
user_pref("datareporting.sessions.previous.5", "{\"s\":1529366033264,\"a\":10,\"t\":360,\"c\":true,\"m\":1451,\"fp\":2848,\"sr\":3031}");
user_pref("datareporting.sessions.previous.6", "{\"s\":1529366911583,\"a\":3,\"t\":16,\"c\":true,\"m\":844,\"fp\":1870,\"sr\":2189}");
user_pref("datareporting.sessions.previous.7", "{\"s\":1529367304655,\"a\":3,\"t\":24,\"c\":true,\"m\":681,\"fp\":2049,\"sr\":2405}");
user_pref("datareporting.sessions.previous.8", "{\"s\":1529431305704,\"a\":3,\"t\":47,\"c\":true,\"m\":3093,\"fp\":8853,\"sr\":9993}");
user_pref("datareporting.sessions.previous.9", "{\"s\":1529431529646,\"a\":8,\"t\":83,\"c\":true,\"m\":5614,\"fp\":7005,\"sr\":7353}");
user_pref("datareporting.sessions.prunedIndex", 1);
user_pref("devtools.telemetry.tools.opened.version", "{\"DEVTOOLS_TOOLBOX_OPENED_PER_USER_FLAG\":\"44.0\",\"DEVTOOLS_OS_ENUMERATED_PER_USER\":\"44.0\",\"DEVTOOLS_OS_IS_64_BITS_PER_USER\":\"44.0\",\"DEVTOOLS_SCREEN_RESOLUTION_ENUMERATED_PER_USER\":\"44.0\",\"DEVTOOLS_INSPECTOR_OPENED_PER_USER_FLAG\":\"44.0\",\"DEVTOOLS_RULEVIEW_OPENED_PER_USER_FLAG\":\"44.0\"}");
user_pref("devtools.toolbox.selectedTool", "inspector");
user_pref("devtools.toolsidebar-width.inspector", 0);
user_pref("dom.apps.reset-permissions", true);
user_pref("dom.mozApps.used", true);
user_pref("experiments.activeExperiment", false);
user_pref("extensions.blocklist.pingCountTotal", 6);
user_pref("extensions.blocklist.pingCountVersion", 6);
user_pref("extensions.bootstrappedAddons", "{}");
user_pref("extensions.databaseSchema", 17);
user_pref("extensions.enabledAddons", "%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:44.0");
user_pref("extensions.getAddons.cache.lastUpdate", 1529591926);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.lastAppVersion", "44.0");
user_pref("extensions.lastPlatformVersion", "44.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.shownSelectionUI", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.xpiState", "{\"app-global\":{\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"d\":\"C:\\\\caixa\\\\desenv\\\\FirefoxPortable44\\\\App\\\\firefox64\\\\browser\\\\extensions\\\\{972ce4c6-7e08-4474-a285-3208198ce6fd}\",\"e\":true,\"v\":\"44.0\",\"st\":1529442275475,\"mt\":1453596672000}}}");
user_pref("gecko.buildID", "20160123151951");
user_pref("gecko.mstone", "44.0");
user_pref("gfx.crash-guard.d3d11layers.appVersion", "44.0");
user_pref("gfx.crash-guard.d3d11layers.deviceID", "0x0152");
user_pref("gfx.crash-guard.d3d11layers.driverVersion", "9.17.10.4229");
user_pref("gfx.crash-guard.d3d11layers.feature-d2d", true);
user_pref("gfx.crash-guard.d3d11layers.feature-d3d11", true);
user_pref("gfx.crash-guard.glcontext.gfx.driver-init.direct3d11-angle", true);
user_pref("gfx.crash-guard.glcontext.gfx.driver-init.webgl-angle", true);
user_pref("gfx.crash-guard.glcontext.gfx.driver-init.webgl-angle-force-d3d11", false);
user_pref("gfx.crash-guard.glcontext.gfx.driver-init.webgl-angle-force-warp", false);
user_pref("gfx.crash-guard.glcontext.gfx.driver-init.webgl-angle-try-d3d11", true);
user_pref("gfx.crash-guard.status.d3d11layers", 2);
user_pref("gfx.crash-guard.status.d3d9video", 2);
user_pref("gfx.crash-guard.status.glcontext", 2);
user_pref("gfx.direct3d.last_used_feature_level_idx", 0);
user_pref("idle.lastDailyNotification", 1529366310);
user_pref("marionette.force-local", true);
user_pref("media.gmp-eme-adobe.abi", "x86_64-msvc-x64");
user_pref("media.gmp-eme-adobe.lastUpdate", 1527707470);
user_pref("media.gmp-eme-adobe.version", "16");
user_pref("media.gmp-gmpopenh264.abi", "x86_64-msvc-x64");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1527707472);
user_pref("media.gmp-gmpopenh264.version", "1.5.3");
user_pref("media.gmp-manager.buildID", "20160123151951");
user_pref("media.gmp-manager.lastCheck", 1530206635);
user_pref("media.hardware-video-decoding.failed", false);
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.predictor.cleaned-up", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1528838311);
user_pref("places.history.expiration.transient_current_max_pages", 104858);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("plugin.importedState", true);
user_pref("privacy.sanitize.migrateClearSavedPwdsOnExit", true);
user_pref("sanity-test.device-id", "0x0152");
user_pref("sanity-test.driver-version", "9.17.10.4229");
user_pref("sanity-test.running", false);
user_pref("sanity-test.version", "44.0");
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.clients.lastSyncLocal", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.migrated", true);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("services.sync.tabs.lastSyncLocal", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1528838311);
user_pref("toolkit.startup.last_success", 1530206670);
user_pref("toolkit.telemetry.cachedClientID", "453ea77f-84a7-42c1-8499-7d6e77c81470");
user_pref("toolkit.telemetry.previousBuildID", "20160123151951");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("ui.osk.debug.keyboardDisplayReason", "IKPOS: Touch screen not found.");

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);

user_pref("browser.shell.checkDefaultBrowser", false);
